alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lt='ls -lsrt'
alias migrate='rake db:migrate && rake db:test:prepare'
alias qake='/home/nimrody/qake//qake'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias awsadmin='aws --profile=admin_nimrod --region=us-west-2'

#ssh  prodcataloga  'sudo docker stats $(docker ps --format "{{.Names}}")'
alias drill='ssh -t jenkins.tensera.net "tmux attach"'
alias seoul='ssh -t prod-seoul-compute0.tensera.net -t "tmux attach"'

function git {
    if [[ ($1 == svn) && ($2 == dcommit) ]]
    then
        curr_branch=$(command git symbolic-ref --quiet --short HEAD)
        if [[ ($curr_branch != master) && ($curr_branch != '(no branch)') ]]
        then
            echo "Committing from $curr_branch; are you sure? [y/N]"
            read resp
            if [[ ($resp != y) && ($resp != Y) ]]
            then
                return 2
            fi
        fi
        if grep nimrod <(git diff git-svn | grep "^+"); then
            echo Committing code with "nimrod" temporary comment. Aborting.
            return 2
        fi
        if grep DEBUG <(git diff git-svn | grep "^+"); then
            echo Committing code with "DEBUG" keyword. Aborting.
            return 2
        fi
    fi

    command git "$@"
}


