alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lt='ls -lsrt'
alias migrate='rake db:migrate && rake db:test:prepare'
alias qake='/home/nimrody/qake//qake'
alias rm='rm -i'
alias cp='cp -i'
alias gon='ssh -t ncrawlers "tmux attach"'
