# from http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html
#

unbind C-b
set -g prefix C-q

# window split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
# setw -g utf8 on
# set -g status-utf8 on


# status bar config
set -g status-left "[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#h %H:%M %d-%h-%Y"
set -g status-bg blue
set -g status-fg white

# #I - index of the pane, #W - name of window
set -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any


#set-option history-limit 10000
set-option -g history-limit 90000

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

